<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-rg-PCS">
                                <rect key="frame" x="20" y="40" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SvL-wu-0Mk"/>
                                    <constraint firstAttribute="width" constant="120" id="r3V-V8-C48"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-vy-hcq">
                                <rect key="frame" x="460" y="40" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Sze-X2-9qB"/>
                                    <constraint firstAttribute="height" constant="120" id="fEb-1e-fha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-La-T0H">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <color key="backgroundColor" red="0.1714600121" green="0.60945557819999996" blue="0.92856570510000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="J8a-AD-xfQ"/>
                                    <constraint firstAttribute="width" constant="120" id="Qd8-yh-nds"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA9-vz-6rT">
                                <rect key="frame" x="240" y="460" width="120" height="120"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.5568627451" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="YgP-fL-jcn"/>
                                    <constraint firstAttribute="width" constant="120" id="gpD-CJ-WXT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3CU-La-T0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1wk-20-bJ2"/>
                            <constraint firstAttribute="trailing" secondItem="4Ko-vy-hcq" secondAttribute="trailing" constant="20" id="2xV-1w-BQ8"/>
                            <constraint firstItem="1T7-rg-PCS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="NxR-MR-qCB"/>
                            <constraint firstItem="1T7-rg-PCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nJ0-i0-5Si"/>
                            <constraint firstItem="4Ko-vy-hcq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nvS-u0-zho"/>
                            <constraint firstItem="GA9-vz-6rT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t60-oe-w1k"/>
                            <constraint firstItem="3CU-La-T0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v2e-Qs-7yZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GA9-vz-6rT" secondAttribute="bottom" constant="20" id="wut-51-iqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blue" destination="3CU-La-T0H" id="Poq-kD-3r3"/>
                        <outlet property="orange1" destination="1T7-rg-PCS" id="ixa-T4-3Od"/>
                        <outlet property="orange2" destination="4Ko-vy-hcq" id="qIF-Ci-jm8"/>
                        <outlet property="pink" destination="GA9-vz-6rT" id="BXC-0V-wxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
